# must be unique in a given SonarQube instance
sonar.projectKey=automatejobrun

# --- optional properties ---

# defaults to project key
sonar.projectName=automatejobrun
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.token=sqa_21d6499d8e1b50da1eccc46e77e4a0a976c2c23c
